<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="format.css">
   </head>
   <body>
      <div class="text">
         <button class="back-button" onclick="goBack()">← Back</button>
         <h1>Feedback</h1>

         <div class="words">
            <section class="card">
               <div class="words-header">
                  <h3>Target Words</h3>
               </div>
               <p>Words you should use (4 of 5 used)</p>
               <div class="word-list">
                  <h4>Words Used: </h4>
                  <span class="used-word">Word 1</span>
                  <span class="used-word">Word 2</span>
                  <span class="used-word">Word 3</span>
                  <span class="used-word">Word 4</span>

               </div>
            </section>
            <section class="card">
               <div class="words-header">
                  <h3>Words to Avoid</h3>
               </div>
               <p>Words you should avoid (4 of 4 avoided)</p>
               <div class="word-list">
                  <h4>Words Avoided: </h4>
                  <span class="used-word">Word 1</span>
                  <span class="used-word">Word 2</span>
                  <span class="used-word">Word 3</span>
                  <span class="used-word">Word 4</span>

               </div>
            </section>

            
            
         </div>

      </div>
       






       <script>
        function goBack() {
            //saveWords();
            window.location.href = "recording.html";
        }
        </script>
   </body>
</html>


